<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/podcastLinearCardViewID"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_width="300dp"
    android:background="@drawable/selector_row"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.CardView
        android:id="@+id/podcastCardViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/podcastPoster"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/podcastTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/podcastPoster"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/podcastDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/podcastTitle"
                android:layout_toRightOf="@+id/podcastPoster" />

            <TextView
                android:id="@+id/pubDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:layout_below="@+id/podcastPoster"
                android:layout_marginLeft="2dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
